set-option -sa terminal-overrides ",xterm*:Tc"

# fast escape
set -sg escape-time 100
# adding mouse support
set -g mouse on

# change default prefix
unbind C-b
set-option -g prefix F1
bind F1 send-prefix

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'dreamsofcode-io/catppuccin-tmux'
set -g @plugin 'tmux-plugins/tmux-yank'
# set -g @plugin 'tmux-plugins/tmux-resurrect'
# set -g @plugin 'tmux-plugins/tmux-continuum'

set-window-option -g mode-keys vi
bind-key -T copy-mode-vi v send-keys -X begin-selection
bind-key -T copy-mode-vi C-v send-keys -X rectengle-toggle
bind-key -T copy-mode-vi y send-keys -X copy-selection-and-cancel

###########
## PANES ##
###########

# vim-like pane switching
bind -r j select-pane -D
bind -r k select-pane -U
bind -r h select-pane -L
bind -r l select-pane -R

# vim like pane resizing
bind < resize-pane -L 10
bind > resize-pane -R 10
bind - resize-pane -D 10
bind + resize-pane -U 10

unbind Space
unbind s

bind v split-window -h
bind s split-window -v


# Smart pane switching with awareness of Vim splits.
# See: https://github.com/christoomey/vim-tmux-navigator

# decide whether we're in a Vim process
is_vim="ps -o state= -o comm= -t '#{pane_tty}' \
    | grep -iqE '^[^TXZ ]+ +(\\S+\\/)?g?(view|n?vim?x?)(diff)?$'"

bind-key 'h' if-shell "$is_vim" 'send-keys Space w h' 'select-pane -L'
bind-key 'j' if-shell "$is_vim" 'send-keys Space w j' 'select-pane -D'
bind-key 'k' if-shell "$is_vim" 'send-keys Space w k' 'select-pane -U'
bind-key 'l' if-shell "$is_vim" 'send-keys Space w l' 'select-pane -R'

tmux_version='$(tmux -V | sed -En "s/^tmux ([0-9]+(.[0-9]+)?).*/\1/p")'

if-shell -b '[ "$(echo "$tmux_version < 3.0" | bc)" = 1 ]' \
    "bind-key -n 'C-\\' if-shell \"$is_vim\" 'send-keys C-\\'  'select-pane -l'"
if-shell -b '[ "$(echo "$tmux_version >= 3.0" | bc)" = 1 ]' \
    "bind-key -n 'C-\\' if-shell \"$is_vim\" 'send-keys C-\\\\'  'select-pane -l'"

bind-key -n 'C-Space' if-shell "$is_vim" 'send-keys C-Space' 'select-pane -t:.+'
# bind-key -T copy-mode-vi 'F1-h' select-pane -L

# bind-key -T copy-mode-vi 'F1-j' select-pane -D
# bind-key -T copy-mode-vi 'F1-l' select-pane -R
# bind-key -T copy-mode-vi 'F1-k' select-pane -U



# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '/home/aredier/.tmux/plugins/tpm/tpm'

